# gis

./: README.md  pom.xml
gis-base/: pom.xml
gis-base/src/main/java/com/jh/annotation/: DataSource.java
gis-base/src/main/java/com/jh/datasource/: DataSourceType.java
gis-base/src/main/java/com/jh/utils/: CommonUtils.java
gis-base/src/main/java/com/jh/utils/ajax/: AjaxResult.java
gis-base/src/main/java/com/jh/utils/bean/: BeanUtils.java
gis-base/src/main/java/com/jh/utils/spring/: SpringUtils.java
gis-base/src/main/java/com/jh/utils/string/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
gis-framework/: pom.xml
gis-framework/src/main/java/com/jh/aspect/: DataSourceAspect.java
gis-framework/src/main/java/com/jh/config/: DruidConfig.java  MyBatisConfig.java  ShiroConfig.java  SystemConfig.java
gis-framework/src/main/java/com/jh/config/properties/: DruidProperties.java  ShiroProperties.java
gis-framework/src/main/java/com/jh/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
gis-framework/src/main/java/com/jh/shiro/: ShiroUtils.java
gis-framework/src/main/java/com/jh/shiro/realm/: UserRealm.java
gis-framework/src/main/java/com/jh/shiro/service/: ShiroLoginService.java
gis-service/: pom.xml
gis-service/src/main/java/com/jh/domain/: SysUser.java  Test.java
gis-service/src/main/java/com/jh/mapper/: SysUserMapper.java  TestMapper.java
gis-service/src/main/java/com/jh/service/: ISysUserService.java  ITestService.java
gis-service/src/main/java/com/jh/service/impl/: SysUserServiceImpl.java  TestServiceImpl.java
gis-service/src/main/resources/mapper/: SysUserMapper.xml  TestMapper.xml
gis-web/: pom.xml
gis-web/src/main/java/com/jh/: GisApplication.java
gis-web/src/main/java/com/jh/web/controller/: ErrorPageController.java  IndexController.java  LoginController.java
gis-web/src/main/java/com/jh/web/domain/: UserModel.java
gis-web/src/main/resources/: application-dev.yml  application.yml
gis-web/src/main/resources/MyBatis/: mybatis-config.xml
gis-web/src/main/resources/log4j2/: log4j2.xml
